{
  "expo": {
    "name": "boat",
    "slug": "boat",
    "version": "1.0.0",
    "orientation": "landscape",
    "sdkVersion": "49.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.falacha.boat"
    },
    "extra": {
      "eas": {
        "projectId": "804e3a4e-3ed7-4004-8ef1-c68b6e359ee6"
      }
    }
  }
}
