{
  "build": {
    "preview": {
      "android": {
        "image": "default",
        "buildType": "apk"
      },
      "channel": "staging",
      "distribution": "internal"
    },
    "base": {
      "node": "12.13.0",
      "yarn": "1.22.5",
     
      "android": {
        "image": "default",
        "buildType": "apk",
        "env": {
          "PLATFORM": "android"
        }
      },
      "ios": {
        "image": "latest",
        "env": {
          "PLATFORM": "ios"
        }
      },
      "channel": "base"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ENVIRONMENT": "development"
      },
      "android": {
        "distribution": "internal",
        "withoutCredentials": true
      },
      "ios": {
        "simulator": true,
        "distribution": "internal"
      },
      "channel": "development"
    },
    "staging": {
      "extends": "base",
      "env": {
        "ENVIRONMENT": "staging"
      },
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "staging"
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
